{
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4"
  },
  "dependencies": {
    "latest-version": "^6.0.0"
  }
}
